# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LowLatencyApp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target exchange_main


#############################################
# Order-only phony target for exchange_main

build cmake_object_order_depends_target_exchange_main: phony || cmake_object_order_depends_target_libcommon cmake_object_order_depends_target_libexchange

build CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o: CXX_COMPILER__exchange_main_Release /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange/exchange_main.cpp || cmake_object_order_depends_target_exchange_main
  DEP_FILE = CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06 -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange
  OBJECT_DIR = CMakeFiles/exchange_main.dir
  OBJECT_FILE_DIR = CMakeFiles/exchange_main.dir/exchange


# =============================================================================
# Link build statements for EXECUTABLE target exchange_main


#############################################
# Link the executable exchange_main

build exchange_main: CXX_EXECUTABLE_LINKER__exchange_main_Release CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o | exchange/liblibexchange.a common/liblibcommon.a || common/liblibcommon.a exchange/liblibexchange.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_LIBRARIES = exchange/liblibexchange.a  common/liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/exchange_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exchange_main
  TARGET_PDB = exchange_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06 -B/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libcommon


#############################################
# Order-only phony target for libcommon

build cmake_object_order_depends_target_libcommon: phony || common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/logging_example.cpp.o: CXX_COMPILER__libcommon_Release /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/common/logging_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/logging_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/mcast_socket.cpp.o: CXX_COMPILER__libcommon_Release /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/common/mcast_socket.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/mcast_socket.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/tcp_server.cpp.o: CXX_COMPILER__libcommon_Release /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/common/tcp_server.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/tcp_server.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/tcp_socket.cpp.o: CXX_COMPILER__libcommon_Release /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/common/tcp_socket.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/tcp_socket.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcommon


#############################################
# Link the static library common/liblibcommon.a

build common/liblibcommon.a: CXX_STATIC_LIBRARY_LINKER__libcommon_Release common/CMakeFiles/libcommon.dir/logging_example.cpp.o common/CMakeFiles/libcommon.dir/mcast_socket.cpp.o common/CMakeFiles/libcommon.dir/tcp_server.cpp.o common/CMakeFiles/libcommon.dir/tcp_socket.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/liblibcommon.a
  TARGET_PDB = libcommon.a.dbg


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release/common && /usr/bin/cmake --regenerate-during-build -S/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06 -B/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libexchange


#############################################
# Order-only phony target for libexchange

build cmake_object_order_depends_target_libexchange: phony || exchange/CMakeFiles/libexchange.dir

build exchange/CMakeFiles/libexchange.dir/market_data/market_data_publisher.cpp.o: CXX_COMPILER__libexchange_Release /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange/market_data/market_data_publisher.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/market_data/market_data_publisher.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06 -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/market_data

build exchange/CMakeFiles/libexchange.dir/market_data/snapshot_synthesizer.cpp.o: CXX_COMPILER__libexchange_Release /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange/market_data/snapshot_synthesizer.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/market_data/snapshot_synthesizer.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06 -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/market_data

build exchange/CMakeFiles/libexchange.dir/matcher/matching_engine.cpp.o: CXX_COMPILER__libexchange_Release /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange/matcher/matching_engine.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matcher/matching_engine.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06 -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matcher

build exchange/CMakeFiles/libexchange.dir/matcher/me_order.cpp.o: CXX_COMPILER__libexchange_Release /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange/matcher/me_order.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matcher/me_order.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06 -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matcher

build exchange/CMakeFiles/libexchange.dir/matcher/me_order_book.cpp.o: CXX_COMPILER__libexchange_Release /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange/matcher/me_order_book.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matcher/me_order_book.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06 -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matcher

build exchange/CMakeFiles/libexchange.dir/order_server/order_server.cpp.o: CXX_COMPILER__libexchange_Release /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange/order_server/order_server.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/order_server/order_server.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06 -I/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/order_server


# =============================================================================
# Link build statements for STATIC_LIBRARY target libexchange


#############################################
# Link the static library exchange/liblibexchange.a

build exchange/liblibexchange.a: CXX_STATIC_LIBRARY_LINKER__libexchange_Release exchange/CMakeFiles/libexchange.dir/market_data/market_data_publisher.cpp.o exchange/CMakeFiles/libexchange.dir/market_data/snapshot_synthesizer.cpp.o exchange/CMakeFiles/libexchange.dir/matcher/matching_engine.cpp.o exchange/CMakeFiles/libexchange.dir/matcher/me_order.cpp.o exchange/CMakeFiles/libexchange.dir/matcher/me_order_book.cpp.o exchange/CMakeFiles/libexchange.dir/order_server/order_server.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exchange/liblibexchange.a
  TARGET_PDB = libexchange.a.dbg


#############################################
# Utility command for edit_cache

build exchange/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release/exchange && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exchange/edit_cache: phony exchange/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exchange/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release/exchange && /usr/bin/cmake --regenerate-during-build -S/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06 -B/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exchange/rebuild_cache: phony exchange/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libcommon: phony common/liblibcommon.a

build libexchange: phony exchange/liblibexchange.a

build liblibcommon.a: phony common/liblibcommon.a

build liblibexchange.a: phony exchange/liblibexchange.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release

build all: phony exchange_main common/all exchange/all

# =============================================================================

#############################################
# Folder: /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release/common

build common/all: phony common/liblibcommon.a

# =============================================================================

#############################################
# Folder: /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch06/cmake-build-release/exchange

build exchange/all: phony exchange/liblibexchange.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../common/CMakeLists.txt ../exchange/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../common/CMakeLists.txt ../exchange/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
