# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LowLatencyApp
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch04/cmake-build-release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target socket_example


#############################################
# Order-only phony target for socket_example

build cmake_object_order_depends_target_socket_example: phony || cmake_object_order_depends_target_libcommon

build CMakeFiles/socket_example.dir/socket_example.cpp.o: CXX_COMPILER__socket_example ../socket_example.cpp || cmake_object_order_depends_target_socket_example
  DEP_FILE = CMakeFiles/socket_example.dir/socket_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/socket_example.dir
  OBJECT_FILE_DIR = CMakeFiles/socket_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target socket_example


#############################################
# Link the executable socket_example

build socket_example: CXX_EXECUTABLE_LINKER__socket_example CMakeFiles/socket_example.dir/socket_example.cpp.o | liblibcommon.a || liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_LIBRARIES = liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/socket_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = socket_example
  TARGET_PDB = socket_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target logging_example


#############################################
# Order-only phony target for logging_example

build cmake_object_order_depends_target_logging_example: phony || cmake_object_order_depends_target_libcommon

build CMakeFiles/logging_example.dir/logging_example.cpp.o: CXX_COMPILER__logging_example ../logging_example.cpp || cmake_object_order_depends_target_logging_example
  DEP_FILE = CMakeFiles/logging_example.dir/logging_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/logging_example.dir
  OBJECT_FILE_DIR = CMakeFiles/logging_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target logging_example


#############################################
# Link the executable logging_example

build logging_example: CXX_EXECUTABLE_LINKER__logging_example CMakeFiles/logging_example.dir/logging_example.cpp.o | liblibcommon.a || liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_LIBRARIES = liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/logging_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = logging_example
  TARGET_PDB = logging_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lf_queue_example


#############################################
# Order-only phony target for lf_queue_example

build cmake_object_order_depends_target_lf_queue_example: phony || cmake_object_order_depends_target_libcommon

build CMakeFiles/lf_queue_example.dir/lf_queue_example.cpp.o: CXX_COMPILER__lf_queue_example ../lf_queue_example.cpp || cmake_object_order_depends_target_lf_queue_example
  DEP_FILE = CMakeFiles/lf_queue_example.dir/lf_queue_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/lf_queue_example.dir
  OBJECT_FILE_DIR = CMakeFiles/lf_queue_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target lf_queue_example


#############################################
# Link the executable lf_queue_example

build lf_queue_example: CXX_EXECUTABLE_LINKER__lf_queue_example CMakeFiles/lf_queue_example.dir/lf_queue_example.cpp.o | liblibcommon.a || liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_LIBRARIES = liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/lf_queue_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lf_queue_example
  TARGET_PDB = lf_queue_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mem_pool_example


#############################################
# Order-only phony target for mem_pool_example

build cmake_object_order_depends_target_mem_pool_example: phony || cmake_object_order_depends_target_libcommon

build CMakeFiles/mem_pool_example.dir/mem_pool_example.cpp.o: CXX_COMPILER__mem_pool_example ../mem_pool_example.cpp || cmake_object_order_depends_target_mem_pool_example
  DEP_FILE = CMakeFiles/mem_pool_example.dir/mem_pool_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/mem_pool_example.dir
  OBJECT_FILE_DIR = CMakeFiles/mem_pool_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target mem_pool_example


#############################################
# Link the executable mem_pool_example

build mem_pool_example: CXX_EXECUTABLE_LINKER__mem_pool_example CMakeFiles/mem_pool_example.dir/mem_pool_example.cpp.o | liblibcommon.a || liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_LIBRARIES = liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/mem_pool_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mem_pool_example
  TARGET_PDB = mem_pool_example.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch04/cmake-build-release && /usr/bin/cmake -S/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch04 -B/home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch04/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target thread_example


#############################################
# Order-only phony target for thread_example

build cmake_object_order_depends_target_thread_example: phony || cmake_object_order_depends_target_libcommon

build CMakeFiles/thread_example.dir/thread_example.cpp.o: CXX_COMPILER__thread_example ../thread_example.cpp || cmake_object_order_depends_target_thread_example
  DEP_FILE = CMakeFiles/thread_example.dir/thread_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/thread_example.dir
  OBJECT_FILE_DIR = CMakeFiles/thread_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread_example


#############################################
# Link the executable thread_example

build thread_example: CXX_EXECUTABLE_LINKER__thread_example CMakeFiles/thread_example.dir/thread_example.cpp.o | liblibcommon.a || liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_LIBRARIES = liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/thread_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread_example
  TARGET_PDB = thread_example.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libcommon


#############################################
# Order-only phony target for libcommon

build cmake_object_order_depends_target_libcommon: phony || CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/lf_queue_example.cpp.o: CXX_COMPILER__libcommon ../lf_queue_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = CMakeFiles/libcommon.dir/lf_queue_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/logging_example.cpp.o: CXX_COMPILER__libcommon ../logging_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = CMakeFiles/libcommon.dir/logging_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/mem_pool_example.cpp.o: CXX_COMPILER__libcommon ../mem_pool_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = CMakeFiles/libcommon.dir/mem_pool_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/socket_example.cpp.o: CXX_COMPILER__libcommon ../socket_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = CMakeFiles/libcommon.dir/socket_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/tcp_server.cpp.o: CXX_COMPILER__libcommon ../tcp_server.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = CMakeFiles/libcommon.dir/tcp_server.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/tcp_socket.cpp.o: CXX_COMPILER__libcommon ../tcp_socket.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = CMakeFiles/libcommon.dir/tcp_socket.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/thread_example.cpp.o: CXX_COMPILER__libcommon ../thread_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = CMakeFiles/libcommon.dir/thread_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcommon


#############################################
# Link the static library liblibcommon.a

build liblibcommon.a: CXX_STATIC_LIBRARY_LINKER__libcommon CMakeFiles/libcommon.dir/lf_queue_example.cpp.o CMakeFiles/libcommon.dir/logging_example.cpp.o CMakeFiles/libcommon.dir/mem_pool_example.cpp.o CMakeFiles/libcommon.dir/socket_example.cpp.o CMakeFiles/libcommon.dir/tcp_server.cpp.o CMakeFiles/libcommon.dir/tcp_socket.cpp.o CMakeFiles/libcommon.dir/thread_example.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/libcommon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibcommon.a
  TARGET_PDB = libcommon.a.dbg

# =============================================================================
# Target aliases.

build libcommon: phony liblibcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lasource/Documents/Building_Low_Latency_Applications_with_Cpp/ch04/cmake-build-release

build all: phony socket_example logging_example lf_queue_example mem_pool_example thread_example liblibcommon.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

